
{
  "name": "Grassroots Science",
  "short_name": "Grassroots Science",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "linear-gradient(120deg, #FD7F2C 0%, #056c9c  100%)",
  "background_color": "linear-gradient(120deg, #FD7F2C 0%, #056c9c  100%)",
  "display": "standalone",
  "start_url": "/"
}
